// -*- C++ -*-
// $Id: PDL_Visitor.inl 2235 2013-02-06 20:18:09Z dfeiock $

//
// OASIS_PDL_Visitor
//
OASIS_INLINE
OASIS_PDL_Visitor::OASIS_PDL_Visitor (void)
{

}

//
// ~OASIS_PDL_Visitor
//
OASIS_INLINE
OASIS_PDL_Visitor::~OASIS_PDL_Visitor (void)
{

}

//
// visit_file
//
OASIS_INLINE
void OASIS_PDL_Visitor::
visit_file (const OASIS_PDL_File & )
{

}

//
// visit_module
//
OASIS_INLINE
void OASIS_PDL_Visitor::
visit_module (const OASIS_PDL_Module & )
{

}

//
// visit_probe
//
OASIS_INLINE
void OASIS_PDL_Visitor::
visit_probe (const OASIS_PDL_Probe & )
{

}

//
// visit_struct
//
OASIS_INLINE
void OASIS_PDL_Visitor::
visit_struct (const OASIS_PDL_Struct & )
{

}

//
// visit_simple_type
//
OASIS_INLINE
void OASIS_PDL_Visitor::
visit_simple_type (const OASIS_PDL_Simple_Type & )
{

}

//
// visit_complex_type_member
//
OASIS_INLINE
void OASIS_PDL_Visitor::
visit_complex_type_member (const OASIS_PDL_Complex_Type_Member & )
{

}

//
// visit_vector_type
//
OASIS_INLINE
void OASIS_PDL_Visitor::
visit_vector_type (const OASIS_PDL_Vector_Type & v)
{

}
