// $Id: Tena_Publisher_Service.mpc 1993 2011-10-10 05:51:24Z hillj $

project (OASIS_Tena_Publisher_Service) : oasis_tena_softwareprobe_bridge, \
                                         oasis_tena_softwareprobe_v0_3, \
                                         oasis_dac_data_handler, oasis_lib {

  sharedname    = OASIS_Tena_Publisher_Service
  dynamicflags += OASIS_TENA_PUBLISHER_SERVICE_HAS_DLL OASIS_TENA_PUBLISHER_SERVICE_BUILD_DLL

  Source_Files {
    Tena_Publisher_Configuration.cpp
    Tena_Publisher_Service.cpp
  }
}
