// $Id: Tena_Software_Probe.mpc 2135 2012-02-16 15:39:18Z dfeiock $

project (OASIS_Tena_Software_Probe_Bridge) : boost_base, oasis_lib, oasis_tena_softwareprobe_v0_3, oasis_tena {
  sharedname    = OASIS_Tena_Software_Probe_Bridge

  dynamicflags += OASIS_TENA_SOFTWARE_PROBE_HAS_DLL OASIS_TENA_SOFTWARE_PROBE_BUILD_DLL \
                  OASIS_SOFTWAREPROBE_CORE_HAS_DLL OASIS_SOFTWAREPROBE_CORE_BUILD_DLL

  Source_Files {
    Initial_Value.cpp
    Software_Probe_Bridge.cpp
    Software_Probe_Bridge_Manager.cpp
    Software_Probe.cpp
    Configuration_Value.cpp
    Configuration_Member_Container.cpp
    Configuration_Member.cpp
    Configuration_Instance.cpp
    Configuration_Group.cpp
    Configuration_Parser.cpp
    Configuration_Manager.cpp
  }

  Template_Files {
    Software_Probe_Bridge_T.cpp

    $(OASIS_ROOT)/oasis/probes/Data_Streams_T.cpp
    $(OASIS_ROOT)/oasis/probes/Software_Probe_Factory_T.cpp
    $(OASIS_ROOT)/oasis/probes/Software_Probe_Impl_T.cpp
  }
}
