// -*- C++ -*-
// $Id: PDL_Backend.inl 1866 2011-08-22 13:06:27Z hillj $

//
// OASIS_PDL_Backend
//
OASIS_INLINE
OASIS_PDL_Backend::OASIS_PDL_Backend (void)
{

}

//
// ~OASIS_PDL_Backend
//
OASIS_INLINE
OASIS_PDL_Backend::~OASIS_PDL_Backend (void)
{

}

//
// parse_args
//
OASIS_INLINE
int OASIS_PDL_Backend::parse_args (int argc, char * argv [])
{
  return 0;

  ACE_UNUSED_ARG (argc);
  ACE_UNUSED_ARG (argv);
}

//
// generate
//
OASIS_INLINE
int OASIS_PDL_Backend::generate (const OASIS_PDL_File & )
{
  return 0;
}

//
// print_help
//
OASIS_INLINE
void OASIS_PDL_Backend::print_help (void)
{

}
