//$Id: Instruction_Address_Probe.mpc 2242 2013-08-22 15:38:08Z dfeiock $

project (OASIS_Instruction_Address_Probe_stub) : oasis_softwareprobe, oasis_pdl, oasis_lib, oasis_perf_no_payload, disabled {
  sharedname    = OASIS_Instruction_Address_Probe_stub
  dynamicflags += OASIS_INSTRUCTION_ADDRESS_PROBE_STUB_BUILD_DLL

  pdlflags += --backend=cpp \
              --export-macro=OASIS_INSTRUCTION_ADDRESS_PROBE_STUB_Export \
              --export-file=Instruction_Address_Probe_stub_export.h


  PDL_Files {
    Instruction_Address_Probe.pdl
  }

  Source_Files {

  }

  Header_Files {

  }
}

project (OASIS_Instruction_Address_Probe) : oasis_pintool, oasis_softwareprobe,\
                                            oasis_lib, disabled {
  sharedname    = OASIS_Instruction_Address_Probe
  dynamicflags += INSTRUCTION_ADDRESS_PROBE_IMPL_BUILD_DLL

  after += OASIS_Instruction_Address_Probe_stub
  libs  += OASIS_Instruction_Address_Probe_stub

  Source_Files {
    Instruction_Address_Probe_Impl.cpp
  }

  Header_Files {

  }

  Template_Files {

  }
}
